import os, tempfile, re
from flask import Flask, request, send_file, render_template_string

from pypdf import PdfReader, PdfWriter
from pypdf._page import PageObject

# --- NEW IMPORTS FOR ADVANCED TEXT WRAPPING ---
from reportlab.platypus import Paragraph
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.lib.colors import black
# ---
from reportlab.pdfgen import canvas
from reportlab.lib.pagesizes import letter
from reportlab.lib.units import inch

VERSION = "2025-12-31.flask.v6.layout-fixed"

HTML = """
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BOM → DD1750</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;max-width:980px;margin:40px auto;padding:0 16px}
    .box{border:1px solid #ddd;border-radius:10px;padding:18px;margin:16px 0}
    label{display:block;margin:10px 0 4px}
    input,select{padding:8px;width:100%}
    button{padding:10px 14px;border:0;border-radius:8px;background:#111;color:#fff;cursor:pointer}
    small{color:#555}
    .row{display:flex;gap:18px}
    .col{flex:1}
  </style>
</head>
<body>
  <h2>BOM → DD1750</h2>
  <p><small>Version: {{version}}</small></p>

  <div class="box">
    <form method="post" action="/generate" enctype="multipart/form-data">
      <div class="row">
        <div class="col">
          <label>BOM (PDF)</label>
          <input type="file" name="bom" accept=".pdf" required>
        </div>
        <div class="col">
          <label>Blank DD1750 template (PDF)</label>
          <input type="file" name="template" accept=".pdf" required>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label>Label under description</label>
          <select name="label">
            <option value="NSN" selected>NSN</option>
            <option value="SN">SN</option>
          </select>
        </div>
        <div class="col">
          <label>Start parsing BOM at page (0-based)</label>
          <input type="number" name="start_page" value="0" min="0">
        </div>
      </div>

      <p><small>Uses PDF text extraction. If your BOM is scanned, OCR it (Adobe “Recognize Text”) before upload.</small></p>

      <button type="submit">Generate DD1750</button>
    </form>
  </div>
</body>
</html>
"""

app = Flask(__name__)

# ---------- BOM Parsing (Improved "Chunking" Method) ----------

MAT_RE = re.compile(r'\b(\d{9})\b')
QTY_RE = re.compile(r"(\d+)\s*$")

def looks_like_qty_line(s: str) -> bool:
    u = s.upper()
    return any(tok in u for tok in [" X ", " U ", " EA ", " AY ", "9G", "9K", "SCMC", "CIIC"])

def is_header_noise(s: str) -> bool:
    u = s.upper()
    return any(h in u for h in [
        "LV", "DESCRIPTION", "WTY", "ARC", "CIIC", "UI", "SCMC", "AUTH", "OH QTY",
        "COMPONENT OF END ITEM", "PAGE", "COEI", "IMAGE", "MATERIAL", "DATE:",
        "PUB NUM:", "END ITEM NIIN:", "COMPONENT LISTING"
    ])

def normalize_desc(s: str) -> str:
    s = re.sub(r"\s{2,}", " ", s).strip()
    return s

def is_valid_desc_line(s: str) -> bool:
    if not s or is_header_noise(s) or looks_like_qty_line(" " + s + " "):
        return False
    if ' ' not in s and ('~' in s or '_' in s or '-' in s):
        return False
    if re.fullmatch(r'[A-Z]', s):
        return False
    return True

def extract_items_bom_style(pdf_path: str, start_page: int = 0):
    reader = PdfReader(pdf_path)
    full_text = ""
    for pi in range(start_page, len(reader.pages)):
        full_text += (reader.pages[pi].extract_text() or "") + "\n"

    items = []
    chunks = MAT_RE.split(full_text)

    for i in range(1, len(chunks), 2):
        mat = chunks[i]
        text_chunk = chunks[i+1]
        
        if not text_chunk:
            continue

        lines = [l.strip() for l in text_chunk.splitlines() if l.strip()]

        qty = None
        desc_parts = []

        for line in lines:
            if looks_like_qty_line(" " + line + " "):
                qm = QTY_RE.search(line)
                if qm:
                    qty_val = int(qm.group(1))
                    if 0 <= qty_val <= 999:
                        qty = qty_val
            elif is_valid_desc_line(line):
                desc_parts.append(line)

        if mat and desc_parts and qty is not None and qty > 0:
            desc = normalize_desc(" ".join(desc_parts))
            items.append({"desc": desc, "mat": mat, "qty": qty})

    dedup = []
    seen = set()
    for it in items:
        key = (it["desc"], it["mat"], it["qty"])
        if key not in seen:
            seen.add(key)
            dedup.append(it)
    return dedup


def paginate(items, per_page=18):
    return [items[i:i+per_page] for i in range(0, len(items), per_page)] or [[]]

# ---------- DD1750 Overlay (FIXED with text wrapping and alignment) ----------

def make_overlay(pages, label="NSN"):
    tmp = tempfile.NamedTemporaryFile(delete=False, suffix=".pdf")
    c = canvas.Canvas(tmp.name, pagesize=letter)

    # --- COORDINATE AND STYLE DEFINITIONS ---
    styles = getSampleStyleSheet()
    desc_style = ParagraphStyle('DescStyle', parent=styles['Normal'], fontName='Helvetica', fontSize=9, leading=10, textColor=black)
    nsn_style = ParagraphStyle('NsnStyle', parent=styles['Normal'], fontName='Helvetica', fontSize=8, leading=9, textColor=black)
    
    # Column X-coordinates
    x_box_center = 1.10*inch
    x_contents_left = 1.62*inch
    x_uoi_center = 6.18*inch
    x_init_center = 7.05*inch
    x_spares_center = 7.83*inch
    x_total_center = 8.58*inch

    # FIXED: Vertical coordinates to remove top gap
    top = 9.0 * inch
    bottom = 2.4 * inch
    per_page = 18
    row_h = (top - bottom) / per_page
    
    # --- PAGE GENERATION LOOP ---
    for p, rows in enumerate(pages, start=1):
        current_y = top
        for idx, it in enumerate(rows, start=1):
            row_top_y = current_y
            row_bottom_y = current_y - row_h

            # --- Column (a) Box No. ---
            c.setFont("Helvetica", 9)
            s = str((p-1)*per_page + idx)
            c.drawCentredString(x_box_center, row_bottom_y + row_h / 2 - 4, s)

            # --- Column (b) Contents (with text wrapping) ---
            content_x = x_contents_left
            content_w = x_uoi_center - x_contents_left - 0.05 * inch
            
            # Description (top of the row)
            desc_p = Paragraph(it['desc'], desc_style)
            w_d, h_d = desc_p.wrap(content_w, row_h)
            desc_p.drawOn(c, content_x, row_top_y - h_d - 2)

            # NSN (bottom of the row)
            nsn_p = Paragraph(f"{label}: {it['mat']}", nsn_style)
            w_n, h_n = nsn_p.wrap(content_w, row_h)
            nsn_p.drawOn(c, content_x, row_bottom_y + 2)

            # --- Other Columns ---
            c.setFont("Helvetica", 9)
            center_y = row_bottom_y + row_h / 2 - 4
            c.drawCentredString(x_uoi_center, center_y, "EA")
            c.drawCentredString(x_init_center, center_y, str(it['qty']))
            c.drawCentredString(x_spares_center, center_y, "0")
            c.drawCentredString(x_total_center, center_y, str(it['qty']))
            
            current_y -= row_h
        c.showPage()
    c.save()
    return tmp.name


def merge_with_template(template_pdf: str, overlay_pdf: str, out_pdf: str):
    tpl = PdfReader(template_pdf)
    ov = PdfReader(overlay_pdf)
    writer = PdfWriter()
    
    if not tpl.pages:
        raise ValueError("Template PDF cannot be empty")
    base = tpl.pages[0]

    for ovp in ov.pages:
        merged = PageObject.create_blank_page(width=base.mediabox.width, height=base.mediabox.height)
        merged.merge_page(base)
        merged.merge_page(ovp)
        writer.add_page(merged)

    with open(out_pdf, "wb") as f:
        writer.write(f)

@app.get("/")
def home():
    return render_template_string(HTML, version=VERSION)

@app.post("/generate")
def generate():
    if "bom" not in request.files or "template" not in request.files:
        return "Missing files", 400

    bom = request.files["bom"]
    template = request.files["template"]
    label = request.form.get("label", "NSN")
    start_page = int(request.form.get("start_page", "0") or "0")

    with tempfile.TemporaryDirectory() as td:
        bom_path = os.path.join(td, "bom.pdf")
        tpl_path = os.path.join(td, "template.pdf")
        bom.save(bom_path)
        template.save(tpl_path)

        items = extract_items_bom_style(bom_path, start_page=start_page)
        
        if not items:
            return "Could not parse any items from the BOM. Please ensure the PDF contains selectable text.", 400

        pages = paginate(items, per_page=18)
        overlay = make_overlay(pages, label=label)
        out_pdf = os.path.join(td, "DD1750_OUTPUT.pdf")
        merge_with_template(tpl_path, overlay, out_pdf)

        return send_file(out_pdf, as_attachment=True, download_name="DD1750_OUTPUT.pdf", mimetype="application/pdf")

if __name__ == "__main__":
    port = int(os.environ.get("PORT", "8080"))
    app.run(host="0.0.0.0", port=port)
